<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zDW-0n-ugh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - DocBasket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DBMapViewController" id="BYZ-38-t0r" customClass="DBMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-9M-KP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P1x-ej-DPB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-7y-SkJ">
                                <rect key="frame" x="0.0" y="453" width="320" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-1q-Url">
                                <rect key="frame" x="145" y="216" width="30" height="48"/>
                                <state key="normal" backgroundImage="newBasket">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewBasket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDb-mN-Zck"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y46-iw-w6W">
                                <rect key="frame" x="7" y="428" width="32" height="32"/>
                                <state key="normal" image="userLocation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92L-fo-PRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="leading" secondItem="8Up-7y-SkJ" secondAttribute="leading" id="4nt-b7-eSh"/>
                            <constraint firstAttribute="trailing" secondItem="Y2d-9M-KP6" secondAttribute="trailing" id="Ccb-kz-Of3"/>
                            <constraint firstAttribute="bottom" secondItem="y46-iw-w6W" secondAttribute="bottom" constant="20" symbolic="YES" id="F5b-d5-MXM"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Him-0F-0Z4"/>
                            <constraint firstItem="y46-iw-w6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="KNH-KH-olP"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="centerX" secondItem="Ag7-1q-Url" secondAttribute="centerX" id="LgW-sp-vph"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nzl-vb-bnL"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="trailing" secondItem="8Up-7y-SkJ" secondAttribute="trailing" id="SGL-f9-17O"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="bottom" secondItem="Y2d-9M-KP6" secondAttribute="bottom" id="Uag-pu-6yV"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="centerY" secondItem="Ag7-1q-Url" secondAttribute="centerY" id="aYU-Za-jWy"/>
                            <constraint firstAttribute="bottom" secondItem="Y2d-9M-KP6" secondAttribute="bottom" id="bCN-Ee-Nf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DocBasket" id="b8v-W4-Qy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQl-FY-bma">
                            <connections>
                                <action selector="buttonHandler:" destination="BYZ-38-t0r" id="u76-7O-e1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBasketButton" destination="AQl-FY-bma" id="jrd-DS-G3o"/>
                        <outlet property="addressInfo" destination="8Up-7y-SkJ" id="zXH-bx-ydx"/>
                        <outlet property="basketPin" destination="Ag7-1q-Url" id="euR-rw-Bbw"/>
                        <outlet property="mapView" destination="Y2d-9M-KP6" id="Y80-NG-8G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="364"/>
        </scene>
        <!--Make New Basket View Controller-->
        <scene sceneID="b03-t8-IPp">
            <objects>
                <viewController id="W8H-Fl-SxF" customClass="makeNewBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSY-hu-Awm"/>
                        <viewControllerLayoutGuide type="bottom" id="l7c-iz-bGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZB-DQ-wPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-2u-XUj">
                                <rect key="frame" x="0.0" y="65" width="320" height="134"/>
                            </mapView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-aj-c3B">
                                <rect key="frame" x="20" y="207" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descript" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-h0-A9c">
                                <rect key="frame" x="20" y="274" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-AN-Dxd">
                                <rect key="frame" x="20" y="236" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-1A-bCV">
                                <rect key="frame" x="22" y="298" width="276" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-uF-oaY">
                                <rect key="frame" x="121" y="440" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwK-TV-3kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHR-Es-Ced">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" id="F91-YK-ZbB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzH-AN-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfd-1J-cSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccP-et-O1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="364"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EMn-1M-mfE">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDW-0n-ugh" customClass="DEMORootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eue-m6-HJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xa-jb-bsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBY-b6-4hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMV-EE-yaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="356"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="mVi-f8-Y5c">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="Nxq-9e-eGL" customClass="DEMOLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTU-3f-o6g"/>
                        <viewControllerLayoutGuide type="bottom" id="sFe-Pa-RGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mju-ro-2Uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGv-Kn-YM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="915"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="qO6-S6-Eer">
            <objects>
                <viewController storyboardIdentifier="DBListViewController" id="h5P-it-UZ6" customClass="DBListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE6-70-W51"/>
                        <viewControllerLayoutGuide type="bottom" id="9qh-wC-5Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjh-cN-48T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-YP-oSW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h5P-it-UZ6" id="aA1-OM-AZm"/>
                                    <outlet property="delegate" destination="h5P-it-UZ6" id="u1y-5R-ADI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eNP-YP-oSW" secondAttribute="bottom" id="OlS-Vi-7rl"/>
                            <constraint firstItem="eNP-YP-oSW" firstAttribute="leading" secondItem="sjh-cN-48T" secondAttribute="leading" id="gPx-fL-6Iz"/>
                            <constraint firstAttribute="trailing" secondItem="eNP-YP-oSW" secondAttribute="trailing" id="oTL-yz-yZZ"/>
                            <constraint firstItem="eNP-YP-oSW" firstAttribute="top" secondItem="sjh-cN-48T" secondAttribute="top" id="y9W-0n-MUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eNP-YP-oSW" id="kWf-cW-n4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhN-G8-TGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="910"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8JO-7p-heE">
            <objects>
                <viewController storyboardIdentifier="DBLoginViewController" id="Dfd-Vv-6Df" customClass="DBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qry-kA-yca"/>
                        <viewControllerLayoutGuide type="bottom" id="NU6-7x-9ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7O-QB-MhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-tn-e8g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Dfd-Vv-6Df" id="a7S-84-xJb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwg-tn-e8g" firstAttribute="top" secondItem="Y7O-QB-MhC" secondAttribute="top" id="BZl-4O-BsD"/>
                            <constraint firstAttribute="trailing" secondItem="Gwg-tn-e8g" secondAttribute="trailing" id="Bxj-bL-YXW"/>
                            <constraint firstItem="Gwg-tn-e8g" firstAttribute="leading" secondItem="Y7O-QB-MhC" secondAttribute="leading" id="GFr-G4-JUk"/>
                            <constraint firstAttribute="bottom" secondItem="Gwg-tn-e8g" secondAttribute="bottom" id="tO8-AY-4t9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Gwg-tn-e8g" id="abM-cV-Ayq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03d-xb-D3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="newBasket" width="30" height="48"/>
        <image name="userLocation" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
