<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zDW-0n-ugh">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - DocBasket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DBMapViewController" id="BYZ-38-t0r" customClass="DBMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-hR-W8Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jyh-cB-cr8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MuW-qC-RTF"/>
                                </connections>
                            </tableView>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-9M-KP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P1x-ej-DPB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-7y-SkJ">
                                <rect key="frame" x="0.0" y="453" width="320" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-1q-Url">
                                <rect key="frame" x="145" y="216" width="30" height="48"/>
                                <state key="normal" backgroundImage="newBasket">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewBasket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDb-mN-Zck"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y46-iw-w6W">
                                <rect key="frame" x="7" y="428" width="32" height="32"/>
                                <state key="normal" image="userLocation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92L-fo-PRl"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-5x-aV4">
                                <rect key="frame" x="281" y="428" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="friend_search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonHadler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byv-rM-Nqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2d-9M-KP6" secondAttribute="trailing" id="1Sf-u2-tJc"/>
                            <constraint firstItem="Ag7-1q-Url" firstAttribute="centerY" secondItem="UpJ-hR-W8Y" secondAttribute="centerY" id="8zx-0b-D7Q"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="bottom" secondItem="UpJ-hR-W8Y" secondAttribute="bottom" id="BX4-Qq-Tme"/>
                            <constraint firstItem="y46-iw-w6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="JEO-52-m1S"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="trailing" secondItem="UpJ-hR-W8Y" secondAttribute="trailing" id="Oy2-N3-nFS"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="trailing" secondItem="8Up-7y-SkJ" secondAttribute="trailing" id="YNx-AD-YUM"/>
                            <constraint firstAttribute="trailing" secondItem="1f8-5x-aV4" secondAttribute="trailing" constant="6" id="Ydb-RE-ou4"/>
                            <constraint firstItem="Ag7-1q-Url" firstAttribute="centerX" secondItem="8Up-7y-SkJ" secondAttribute="centerX" id="bK8-Od-y4O"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="bottom" secondItem="UpJ-hR-W8Y" secondAttribute="bottom" id="fiN-hQ-Gjv"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="top" secondItem="1f8-5x-aV4" secondAttribute="bottom" constant="-7" id="i00-NF-Uk0"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="leading" secondItem="8Up-7y-SkJ" secondAttribute="leading" id="p6l-Dn-HZL"/>
                            <constraint firstItem="UpJ-hR-W8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qiA-Sq-FGS"/>
                            <constraint firstItem="UpJ-hR-W8Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sGX-4j-0AT"/>
                            <constraint firstItem="UpJ-hR-W8Y" firstAttribute="leading" secondItem="Y2d-9M-KP6" secondAttribute="leading" id="sU6-Ws-jey"/>
                            <constraint firstAttribute="bottom" secondItem="8Up-7y-SkJ" secondAttribute="bottom" id="snT-fH-m3i"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="top" secondItem="UpJ-hR-W8Y" secondAttribute="top" id="uEL-Vw-jpa"/>
                            <constraint firstAttribute="bottom" secondItem="y46-iw-w6W" secondAttribute="bottom" constant="20" symbolic="YES" id="vA7-tK-Azi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DocBasket" id="b8v-W4-Qy0">
                        <barButtonItem key="rightBarButtonItem" image="List_Icon" id="AQl-FY-bma">
                            <connections>
                                <action selector="buttonHandler:" destination="BYZ-38-t0r" id="u76-7O-e1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBasketButton" destination="AQl-FY-bma" id="jrd-DS-G3o"/>
                        <outlet property="addressInfo" destination="8Up-7y-SkJ" id="zXH-bx-ydx"/>
                        <outlet property="basketPin" destination="Ag7-1q-Url" id="euR-rw-Bbw"/>
                        <outlet property="currentButton" destination="y46-iw-w6W" id="tZG-Pv-EAE"/>
                        <outlet property="mapView" destination="Y2d-9M-KP6" id="Y80-NG-8G9"/>
                        <outlet property="searchButton" destination="1f8-5x-aV4" id="Vsp-ze-Q3Q"/>
                        <outlet property="tableView" destination="UpJ-hR-W8Y" id="O07-45-70O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="356"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="sAi-ET-7wY">
            <objects>
                <viewController storyboardIdentifier="DBSettingViewController" id="35p-xH-YcG" customClass="DBSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keO-DL-h98"/>
                        <viewControllerLayoutGuide type="bottom" id="KM9-Aa-iyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48O-Hf-evx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-Pg-vaw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="35p-xH-YcG" id="3m1-13-hqf"/>
                                    <outlet property="delegate" destination="35p-xH-YcG" id="6mp-pP-FTp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLs-Pg-vaw" firstAttribute="leading" secondItem="48O-Hf-evx" secondAttribute="leading" id="Jg7-fd-6nf"/>
                            <constraint firstAttribute="bottom" secondItem="MLs-Pg-vaw" secondAttribute="bottom" id="K5q-ff-W7h"/>
                            <constraint firstAttribute="trailing" secondItem="MLs-Pg-vaw" secondAttribute="trailing" id="PJU-56-QUg"/>
                            <constraint firstItem="MLs-Pg-vaw" firstAttribute="top" secondItem="48O-Hf-evx" secondAttribute="top" id="gQQ-Cr-kfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MLs-Pg-vaw" id="Hey-vT-GCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhp-Vc-iDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHR-Es-Ced">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" id="F91-YK-ZbB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzH-AN-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfd-1J-cSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccP-et-O1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="356"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EMn-1M-mfE">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDW-0n-ugh" customClass="DEMORootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eue-m6-HJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xa-jb-bsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBY-b6-4hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMV-EE-yaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="356"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="mVi-f8-Y5c">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="Nxq-9e-eGL" customClass="DEMOLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTU-3f-o6g"/>
                        <viewControllerLayoutGuide type="bottom" id="sFe-Pa-RGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mju-ro-2Uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGv-Kn-YM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="915"/>
        </scene>
        <!--Saved Basket View Controller - Saved-->
        <scene sceneID="Vtq-l7-VoP">
            <objects>
                <viewController storyboardIdentifier="DBSavedBasketViewController" id="EUs-3f-01n" customClass="DBSavedBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evl-dx-KFc"/>
                        <viewControllerLayoutGuide type="bottom" id="owJ-KL-SiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4F-gL-fKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-3Z-R5c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EUs-3f-01n" id="vnC-B1-Syg"/>
                                    <outlet property="delegate" destination="EUs-3f-01n" id="Ayv-Vy-fWL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8L-3Z-R5c" firstAttribute="top" secondItem="o4F-gL-fKc" secondAttribute="top" id="Ghw-gb-klt"/>
                            <constraint firstAttribute="trailing" secondItem="P8L-3Z-R5c" secondAttribute="trailing" id="RAW-Il-SmT"/>
                            <constraint firstItem="P8L-3Z-R5c" firstAttribute="leading" secondItem="o4F-gL-fKc" secondAttribute="leading" id="rrk-sk-bia"/>
                            <constraint firstAttribute="bottom" secondItem="P8L-3Z-R5c" secondAttribute="bottom" id="v6B-G3-AEW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="arrow" id="JRQ-5L-ZZL"/>
                    <connections>
                        <outlet property="tableView" destination="P8L-3Z-R5c" id="9Jc-Yb-yBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-nS-pyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="921"/>
        </scene>
        <!--My Doc Basket View Controller-->
        <scene sceneID="InN-We-wff">
            <objects>
                <tabBarController storyboardIdentifier="DBMyDocBasketViewController" definesPresentationContext="YES" id="Oei-Hp-OCO" customClass="DBMyDocBasketViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cmf-Nq-Hqi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EUs-3f-01n" kind="relationship" relationship="viewControllers" id="Kur-8Z-Q9X"/>
                        <segue destination="6dw-mj-uRK" kind="relationship" relationship="viewControllers" id="zfP-GD-li2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne5-BU-b63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="921"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="HKe-fN-Ll7">
            <objects>
                <viewController storyboardIdentifier="DBMessageViewController" id="6DW-qZ-OBS" customClass="DBMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afx-Jd-iEH"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5K-q1-5S8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBZ-C4-eL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-wK-ZwI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6DW-qZ-OBS" id="agL-ad-dVp"/>
                                    <outlet property="delegate" destination="6DW-qZ-OBS" id="hqy-BI-I2P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8o-wK-ZwI" secondAttribute="trailing" id="Awo-BA-S7D"/>
                            <constraint firstAttribute="bottom" secondItem="y8o-wK-ZwI" secondAttribute="bottom" id="CIN-rq-srP"/>
                            <constraint firstItem="y8o-wK-ZwI" firstAttribute="top" secondItem="pBZ-C4-eL0" secondAttribute="top" id="Rr4-GQ-bHI"/>
                            <constraint firstItem="y8o-wK-ZwI" firstAttribute="leading" secondItem="pBZ-C4-eL0" secondAttribute="leading" id="frz-mT-N3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y8o-wK-ZwI" id="drp-MU-3kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUk-5a-yJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1517"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8JO-7p-heE">
            <objects>
                <viewController storyboardIdentifier="DBLoginViewController" id="Dfd-Vv-6Df" customClass="DBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qry-kA-yca"/>
                        <viewControllerLayoutGuide type="bottom" id="NU6-7x-9ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7O-QB-MhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-tn-e8g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Dfd-Vv-6Df" id="a7S-84-xJb"/>
                                </connections>
                            </webView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-JA-zcm">
                                <rect key="frame" x="102" y="93" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="86e-At-Hvy"/>
                                    <constraint firstAttribute="height" constant="51" id="lti-XD-3M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-da-nIy">
                                <rect key="frame" x="51" y="152" width="218" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Fg-iN5">
                                <rect key="frame" x="115" y="226" width="91" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZU8-At-3BM"/>
                                    <constraint firstAttribute="width" constant="91" id="hwU-7u-7al"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonHandler:" destination="Dfd-Vv-6Df" eventType="touchUpInside" id="I4C-K3-5zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgd-Fg-iN5" firstAttribute="top" secondItem="YKm-da-nIy" secondAttribute="bottom" constant="23" id="1yC-4Z-QSu"/>
                            <constraint firstItem="Gwg-tn-e8g" firstAttribute="top" secondItem="Y7O-QB-MhC" secondAttribute="top" id="3Bx-Ev-8pf"/>
                            <constraint firstAttribute="bottom" secondItem="Gwg-tn-e8g" secondAttribute="bottom" id="9tl-ne-0Ad"/>
                            <constraint firstItem="YKm-da-nIy" firstAttribute="centerX" secondItem="Wgd-Fg-iN5" secondAttribute="centerX" id="Fal-qa-NWT"/>
                            <constraint firstItem="Gwg-tn-e8g" firstAttribute="leading" secondItem="Y7O-QB-MhC" secondAttribute="leading" id="GKV-4Z-Kf3"/>
                            <constraint firstItem="YKm-da-nIy" firstAttribute="centerX" secondItem="XgP-JA-zcm" secondAttribute="centerX" id="KZd-XH-WVP"/>
                            <constraint firstItem="YKm-da-nIy" firstAttribute="top" secondItem="XgP-JA-zcm" secondAttribute="bottom" constant="8" symbolic="YES" id="YA3-h7-fQu"/>
                            <constraint firstAttribute="trailing" secondItem="Gwg-tn-e8g" secondAttribute="trailing" id="hkI-k0-lpP"/>
                            <constraint firstItem="XgP-JA-zcm" firstAttribute="top" secondItem="Qry-kA-yca" secondAttribute="bottom" constant="73" id="nuO-Wx-3Pu"/>
                            <constraint firstItem="Gwg-tn-e8g" firstAttribute="centerX" secondItem="XgP-JA-zcm" secondAttribute="centerX" id="vrI-OS-wYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiLabel" destination="XgP-JA-zcm" id="U04-uA-T8j"/>
                        <outlet property="logoutButton" destination="Wgd-Fg-iN5" id="6Fl-5t-zys"/>
                        <outlet property="nameLabel" destination="YKm-da-nIy" id="0rV-pl-q4u"/>
                        <outlet property="webView" destination="Gwg-tn-e8g" id="abM-cV-Ayq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03d-xb-D3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1514"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="CjO-ld-dHO">
            <objects>
                <tableViewController storyboardIdentifier="DBLogViewController" id="G6K-SP-iqn" customClass="DBLogViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7HA-jD-NIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mbu-qd-tjE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbu-qd-tjE" id="qTj-Tr-zx4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6K-SP-iqn" id="jRS-gb-BKt"/>
                            <outlet property="delegate" destination="G6K-SP-iqn" id="e7n-kx-Qsd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zC-hC-hH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1517"/>
        </scene>
        <!--QRSCann-->
        <scene sceneID="sB1-Hw-MeL">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="8af-nr-lFc" userLabel="QRSCann" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW2-nv-Ct2"/>
                        <viewControllerLayoutGuide type="bottom" id="btP-Z8-DVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEW-dY-UNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZy-Z5-TKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="356"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="RCq-Fh-U8F">
            <objects>
                <viewController storyboardIdentifier="DBBasketViewController" id="y4B-TS-2IT" customClass="DBBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HND-qG-1wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ig2-t5-Nir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3c-8N-vO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-0J-cOy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="y4B-TS-2IT" id="3nS-sS-FSP"/>
                                    <outlet property="delegate" destination="y4B-TS-2IT" id="XJq-Ok-0Th"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WSk-0J-cOy" secondAttribute="bottom" id="JxX-o1-FLM"/>
                            <constraint firstItem="WSk-0J-cOy" firstAttribute="top" secondItem="g3c-8N-vO2" secondAttribute="top" id="R0m-Rw-Aon"/>
                            <constraint firstAttribute="trailing" secondItem="WSk-0J-cOy" secondAttribute="trailing" id="S6C-pV-Orc"/>
                            <constraint firstItem="WSk-0J-cOy" firstAttribute="leading" secondItem="g3c-8N-vO2" secondAttribute="leading" id="yl4-U8-tZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WSk-0J-cOy" id="eo6-ke-Bb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap6-84-cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="356"/>
        </scene>
        <!--Created Basket View Controller - Created-->
        <scene sceneID="YIu-YF-6Lm">
            <objects>
                <viewController storyboardIdentifier="DBCreatedBasketViewController" id="6dw-mj-uRK" customClass="DBCreatedBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbQ-u4-Deb"/>
                        <viewControllerLayoutGuide type="bottom" id="k23-Zo-DQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOP-wq-N7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-rc-5Yg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6dw-mj-uRK" id="msb-H3-Q80"/>
                                    <outlet property="delegate" destination="6dw-mj-uRK" id="3a1-o0-rgF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSl-rc-5Yg" secondAttribute="trailing" id="GXt-PE-eQn"/>
                            <constraint firstItem="sSl-rc-5Yg" firstAttribute="top" secondItem="YOP-wq-N7L" secondAttribute="top" id="WK6-6H-dzJ"/>
                            <constraint firstItem="sSl-rc-5Yg" firstAttribute="leading" secondItem="YOP-wq-N7L" secondAttribute="leading" id="bFl-n7-AP6"/>
                            <constraint firstAttribute="bottom" secondItem="sSl-rc-5Yg" secondAttribute="bottom" id="sF9-iX-ly8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Created" image="book10" id="grl-KU-9fG"/>
                    <connections>
                        <outlet property="tableView" destination="sSl-rc-5Yg" id="DjH-23-wfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZt-90-tOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="921"/>
        </scene>
        <!--MyTableViewController-->
        <scene sceneID="QKG-fs-Vgb">
            <objects>
                <tableViewController storyboardIdentifier="searchMapViewController" id="PFd-Ax-nSZ" userLabel="MyTableViewController" customClass="DBSearchPOIViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n2Q-zb-rEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="y3e-g5-MHO">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Search for nearby places" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-LH-L5t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="PFd-Ax-nSZ" id="zFD-0I-eru"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstItem="RXf-LH-L5t" firstAttribute="trailing" secondItem="y3e-g5-MHO" secondAttribute="trailing" id="Nuo-An-fzm"/>
                                <constraint firstItem="RXf-LH-L5t" firstAttribute="top" secondItem="y3e-g5-MHO" secondAttribute="top" id="OUY-BS-6qV"/>
                                <constraint firstItem="RXf-LH-L5t" firstAttribute="leading" secondItem="y3e-g5-MHO" secondAttribute="leading" id="fUU-nC-9GI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="KXl-uV-pdT" style="IBUITableViewCellStyleDefault" id="g3R-Zi-Nvm">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3R-Zi-Nvm" id="Pxb-Nw-kwa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXl-uV-pdT">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFd-Ax-nSZ" id="bXu-Ac-WTC"/>
                            <outlet property="delegate" destination="PFd-Ax-nSZ" id="ASq-sR-z4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MapSearch" id="wdm-Jf-I3R"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI6-N6-HE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_Icon" width="25" height="25"/>
        <image name="arrow" width="30" height="30"/>
        <image name="book10" width="30" height="30"/>
        <image name="friend_search" width="34" height="34"/>
        <image name="newBasket" width="30" height="48"/>
        <image name="userLocation" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
