<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F91-YK-ZbB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K10-bk-XCx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lac-eS-z6P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1CB-aX-fbw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ugb-LB-4j1"/>
                                </connections>
                            </tableView>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-9M-KP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P1x-ej-DPB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-7y-SkJ">
                                <rect key="frame" x="0.0" y="453" width="320" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y46-iw-w6W">
                                <rect key="frame" x="15" y="418" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="userLocation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92L-fo-PRl"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-1q-Url">
                                <rect key="frame" x="145" y="216" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="newBasket">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewBasket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDb-mN-Zck"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-9K-KHX">
                                <rect key="frame" x="110" y="272" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create here"/>
                                <connections>
                                    <action selector="createHereBasket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzd-JC-hYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2d-9M-KP6" secondAttribute="trailing" id="3Rx-II-Vrs"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ao8-Wp-AnQ"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="leading" secondItem="K10-bk-XCx" secondAttribute="leading" id="CYb-zx-EFO"/>
                            <constraint firstItem="lac-eS-z6P" firstAttribute="trailing" secondItem="8Up-7y-SkJ" secondAttribute="trailing" id="IfE-EX-uhu"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="trailing" secondItem="Y2d-9M-KP6" secondAttribute="trailing" id="Jmi-a7-Pks"/>
                            <constraint firstItem="y46-iw-w6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Kq3-8c-Kvl"/>
                            <constraint firstItem="K10-bk-XCx" firstAttribute="leading" secondItem="Y2d-9M-KP6" secondAttribute="leading" id="NW8-EW-p85"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NbY-ie-dPi"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="top" secondItem="lac-eS-z6P" secondAttribute="top" id="Nry-rE-dWa"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="bottom" secondItem="K10-bk-XCx" secondAttribute="bottom" id="ViU-Nu-uON"/>
                            <constraint firstItem="K10-bk-XCx" firstAttribute="trailing" secondItem="Y2d-9M-KP6" secondAttribute="trailing" id="WN4-s0-X7h"/>
                            <constraint firstAttribute="bottom" secondItem="8Up-7y-SkJ" secondAttribute="bottom" id="YD6-PP-e21"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="top" secondItem="K10-bk-XCx" secondAttribute="top" id="b4y-H4-A9o"/>
                            <constraint firstItem="8Up-7y-SkJ" firstAttribute="top" secondItem="y46-iw-w6W" secondAttribute="bottom" constant="3" id="m8e-tA-iXT"/>
                            <constraint firstItem="Y2d-9M-KP6" firstAttribute="bottom" secondItem="8Up-7y-SkJ" secondAttribute="bottom" id="nbG-f3-Je8"/>
                            <constraint firstItem="lac-eS-z6P" firstAttribute="leading" secondItem="8Up-7y-SkJ" secondAttribute="leading" id="qpv-SR-qTG"/>
                            <constraint firstItem="K10-bk-XCx" firstAttribute="bottom" secondItem="lac-eS-z6P" secondAttribute="bottom" id="wHl-YB-dPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8v-W4-Qy0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="8HX-N0-t7J">
                            <connections>
                                <action selector="refreshHandler:" destination="BYZ-38-t0r" id="MmT-LB-XD3"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ndm-Ud-YKN">
                            <rect key="frame" x="68" y="7" width="185" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Login"/>
                                <segment title="Basket"/>
                            </segments>
                            <connections>
                                <action selector="tabHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="vgJ-fg-RXx"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQl-FY-bma">
                            <connections>
                                <action selector="buttonHandler:" destination="BYZ-38-t0r" id="u76-7O-e1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBasketButton" destination="AQl-FY-bma" id="jrd-DS-G3o"/>
                        <outlet property="addressInfo" destination="8Up-7y-SkJ" id="zXH-bx-ydx"/>
                        <outlet property="basketPin" destination="Ag7-1q-Url" id="euR-rw-Bbw"/>
                        <outlet property="createHereButton" destination="6eS-9K-KHX" id="xaQ-QZ-V5L"/>
                        <outlet property="mapView" destination="Y2d-9M-KP6" id="Y80-NG-8G9"/>
                        <outlet property="refreshButton" destination="8HX-N0-t7J" id="SZb-vo-Wyg"/>
                        <outlet property="segmentControl" destination="ndm-Ud-YKN" id="RBH-DH-dsY"/>
                        <outlet property="tableView" destination="lac-eS-z6P" id="s6E-VP-ccp"/>
                        <outlet property="webView" destination="K10-bk-XCx" id="8C3-wz-auv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="364"/>
        </scene>
        <!--Make New Basket View Controller-->
        <scene sceneID="b03-t8-IPp">
            <objects>
                <viewController id="W8H-Fl-SxF" customClass="makeNewBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSY-hu-Awm"/>
                        <viewControllerLayoutGuide type="bottom" id="l7c-iz-bGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZB-DQ-wPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-2u-XUj">
                                <rect key="frame" x="0.0" y="65" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-aj-c3B">
                                <rect key="frame" x="20" y="207" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descript" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-h0-A9c">
                                <rect key="frame" x="20" y="274" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-AN-Dxd">
                                <rect key="frame" x="20" y="236" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-1A-bCV">
                                <rect key="frame" x="22" y="298" width="276" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-uF-oaY">
                                <rect key="frame" x="121" y="440" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwK-TV-3kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHR-Es-Ced">
            <objects>
                <navigationController id="F91-YK-ZbB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzH-AN-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfd-1J-cSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccP-et-O1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="newBasket" width="30" height="48"/>
        <image name="userLocation" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
